[files]
datatype = metaqa
datahome = /people/d3x771/datasets/metaqa/
graph_path: %(datahome)s/kb.txt
node_degree_path: %(datahome)s/node_degree.json
node_embedding_path: %(datahome)s/node_embeddings.txt
node_categories_path: %(datahome)s/node_types.json
training_path: %(datahome)s/3-hop-vanilla/training_qp_paths.json
test_path: %(datahome)s/3-hop-vanilla/test_qp_paths.json
model_path: %(datahome)s/models/metaqa_model.nbr5_random2.h5

[training]
use_mpi = no
embed_sz = 100
batch_sz = 256
seq_len = 5
epochs = 100
topk_nbrs = 5
use_nbrs = random

[test]
datahome = /people/d3x771/datasets/metaqa/
output_path: %(datahome)s/results/test_output.nbr5_random2.tsv
path_comparison_output: %(datahome)s/results/path_comparison.nbr5_random2.tsv
pattern_comparison_output: %(datahome)s/results/pattern_comparison.nbr5_random2.tsv 
topk_nbrs_test = 2
topk_selection = model_coherence #model_look_ahead #target_coherence (no model used here)
