[files]
graph_path = /home/d3x771/embed_learn/data/freebase/graph/allEdges.txt
training_path = /home/d3x771/embed_learn/data/freebase/entityPairPaths/training_paths.final.txt 
test_path = /home/d3x771/embed_learn/data/freebase/entityPairPaths/user_study_test_questions.all.txt
node_embedding_path = /home/d3x771/embed_learn/data/freebase/freebase.emb.p1.q1.w10.l80.e64.labeled
node_categories_path = /home/d3x771/embed_learn/data/freebase/node_categories.txt
node_degree_path = /home/d3x771/embed_learn/data/freebase/node_degrees.txt
model_path = freebase_models/freebase_model.nbr10_coherence.h5
datatype = freebase

[training]
use_mpi = yes
embed_sz = 64
batch_sz = 16
seq_len = 5
epochs = 10
topk_nbrs = 10
use_nbrs = coherence

[test]
output_path = /home/d3x771/embed_learn/keras/test_output.freebase.nbrs10_coherence.tsv
path_comparison_output = /home/d3x771/embed_learn/keras/path_comparison.freebase.nbrs10_coherence.tsv
pattern_comparison_output = /home/d3x771/embed_learn/keras/pattern_comparison.freebase.nbrs10_coherence.tsv 
topk_nbrs_test = 2
topk_selection = model_coherence #model_look_ahead #target_coherence (no model used here)
